amazon/protoc/product/amazon.proto

syntax = "proto3";

package product;

option go_package = "github.com/syncfuture/spiders/amazon/protoc/product";

// ========================================================================================
message ProductSKU {
    // `json:"id"`
    string ID                    = 1;
    // `json:"asin"`
    string ASIN                  = 2;
    // `json:"price"`
    float Price                  = 3;
    // `json:"seller"`
    string Seller                = 4;
    // `json:"instock"`
    bool Instock                 = 5;
    // `json:"available"`
    bool Active                  = 6;
    // `json:"createdonutc"`
    string CreatedOnUTC          = 7;
}